<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Ludovic Cluber">
    <title>FrameRat.js</title>
    <link rel="stylesheet" type="text/css" href="public/css/style.min.css">
    <link rel="icon" href="public/img/favicon.ico">
  </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-main-collapse">Menu<i class="fa fa-bars"></i></button>
        </div>
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
            <li><a class="page-scroll" href="#page-top">Home</a></li>
            <li><a class="page-scroll" href="#about">About</a></li>
            <li><a class="page-scroll" href="#example">Example</a></li>
            <li><a class="page-scroll" href="#source">Code</a></li>
            <li><a class="page-scroll" href="#download">Download</a></li>
            <li><a class="page-scroll" href="doc/index.html" target="_blank">Documentation</a></li>
            <li><a class="page-scroll" href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="intro">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h1 class="brand-heading">FrameRat.js</h1>
              <p class="intro-text">An open source animation frame library written in Javascript.<br/><br/> <a class="btn btn-circle page-scroll" href="#about"><i class="fa fa-angle-double-down animated"></i></a></p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="container content-section text-justify" id="about">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h2 class="text-center">About</h2>
          <p>The purpose of this library is to provide a simple way to control an animation while providing useful methods to monitor it and polyfills.</p>
          <p>Check <a class="page-scroll" href="#example">Example </a>and <a class="page-scroll" href="#source">Code </a>section for more information on how to use FrameRat.js. There is also a <a class="page-scroll" href="doc/index.html" target="_blank">documentation </a>if you need to go deeper.</p>
          <p>You can help develop FrameRat.js on <a href="https://github.com/LCluber" target="_blank">Github</a>.</p>
        </div>
      </div>
    </section>
    <section class="container content-section text-center" id="example">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h2>Example</h2>
          <ul class="list-inline banner-social-buttons">
            <li>
              <button class="btn btn-default" type="button" onclick="playAnimation()">Play</button>
            </li>
            <li>
              <button class="btn btn-default" type="button" onclick="pauseAnimation()">Pause</button>
            </li>
            <li>
              <button class="btn btn-default" type="button" onclick="stopAnimation()">Stop</button>
            </li>
          </ul>
          <canvas id="canvas"></canvas>
        </div>
      </div>
    </section>
    <section class="container content-section text-center" id="source">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h2>Code</h2>
          <h3>Javascript (main.js)</h3>
          <p>Instantiate an animation with an onAnimate callback .</p>
          <pre>var animation = FRAMERAT.create(render);
</pre>
          <p>Render function</p>
          <pre>function render(){
  clearFrame();
  drawStuff();
  writeStuff('Elapsed time : '     + animation.getTotalTime(0) + ' seconds');
  writeStuff('Frame number : '     + animation.getFrameNumber());
  writeStuff('Frame Per Second : ' + animation.getFramePerSecond(30, 0));
  writeStuff('Frame duration : '   + animation.getDelta().getSecond();
  writeStuff('Rounded Frame duration : ' + animation.getRoundedDelta(30, 0).getMillisecond() + ' ms');
  animation.newFrame();
}
</pre>
          <p>Play, Pause, Stop functions</p>
          <pre>function playAnimation(){ //bind a button to this function
  animation.play();
}

function pauseAnimation () { //bind a button to this function
  animation.pause();
}

function stopAnimation () { //bind a button to this function
  animation.stop();
  clearFrame();
}</pre>
        </div>
      </div>
    </section>
    <section class="container content-section text-center" id="download">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h2>Download FrameRat.js</h2>
          <ul class="list-inline banner-social-buttons">
            <li><a class="btn btn-default btn-lg" href="dist/orbis.min.js" target="_blank" download="orbis.min.js" title="Minified library only">FrameRat.min.js</a></li>
            <li><a class="btn btn-default btn-lg" href="zip/orbisjs.zip" target="_blank" download="orbisjs.zip" title="Package with documentation and examples">FrameRatjs.zip </a></li>
            <li><a class="btn btn-default btn-lg" href="https://github.com/LCluber/FrameRat.js" target="_blank" title="Sources for the entire project"><i class="fa fa-github fa-fw"></i>Clone from Github</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="container content-section text-center" id="contact">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h2>Contact me</h2>
          <p>Feel free to ask me about my work, give me suggestions, or just to say hi.</p>
          <ul class="list-inline banner-social-buttons">
            <li><a class="btn btn-default btn-lg" href="http://www.lcluber.com/contact.php" target="_blank">lcluber.com</a></li>
            <li><a class="btn btn-default btn-lg" href="https://twitter.com/LCluber" target="_blank"><i class="fa fa-twitter fa-fw"> </i>Twitter</a></li>
            <li><a class="btn btn-default btn-lg" href="https://github.com/LCluber" target="_blank"><i class="fa fa-github fa-fw"> </i>Github</a></li>
          </ul>
        </div>
      </div>
    </section>
    <footer>
      <div class="container text-center"></div>
    </footer>
    <script src="public/js/main.min.js"></script>
  </body>
</html>